/* GOOGLE FONTS */
@font-face {
  font-family: RobotoMono;
  src: url("../fonts/RobotoMono-Regular.ttf");
}

/* VARIABLES CSS */
:root {
  /* Color */
  --backgroud-color: #8c84eb;
  --first-color: #f3f9f7;
  --first-color-light: #454d68;
  --first-color-lighten: #a1a5c4;

  /* Font and typography */
  --body-font: RobotoMono;
  --large-font-size: 1.915rem;
  --middle-font-size: 1.2rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.813;
}

/* BASE */
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
}

h1 {
  font-size: var(--large-font-size);
}

h3 {
  font-size: var(--normal-font-size);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*   */
.main {
  width: 100%;
  min-height: 100vh;
  background: var(--first-color);
  position: relative;
}

.main::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 20rem;
  background-color: var(--backgroud-color);
  z-index: 1;
  border-radius: 5rem;
  transform: translateY(-50%);
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.container .head {
  width: 100%;
  height: 6.5rem;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.logo h1 {
  color: #fff;
  letter-spacing: 0.125rem;
}

.container .search {
  position: relative;
  z-index: 2;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  transform: translateY(50%);
  border-radius: 0.215rem;
}

.search input {
  display: block;
  height: 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.215rem;
  font-size: var(--middle-font-size);
}

.search .in {
  width: 80%;
  text-indent: 0.5rem;
  opacity: .815;
}

.search .btn {
  width: 17.5%;
  background-color: var(--backgroud-color);
  font-size: 600;
  color: #fff;
  cursor: pointer;
}

.container .card-list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-column-gap: 4.5rem;
  grid-row-gap: 5rem;
}

.card-list .card {
  background-color: #fff;
  position: relative;
  border-radius: 0.215rem;
}

.card .ico{
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #fff;
  transform: translate(50%, -50%);
}

.card .card-data {
  display: block;
  padding: 0 1rem 1rem 1.5rem;
}

.card-data h3{
  color: var(--first-color-light);
  font-weight: 600;
  line-height: 2.5rem;
}

.card-data p{
  color: var(--first-color-lighten);
  font-size: var(--small-font-size);
}